{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },

  "JT808Configuration": {
    "TcpPort": 12808,
    "UdpPort": 12818,
    "WebApiPort": 12828,
    "ForwardingRemoteAddress": [
      {
        "Host": "127.0.0.1",
        "Port": 6561
      },
      {
        "Host": "127.0.0.1",
        "Port": 6562
      }
    ]
  },
  "JT808DotNettyWebApiOptions": {
    "WebApiHosts": [ "127.0.0.1:12828" ]
  }
}
