{
  "profiles": {
    "JT808.DotNetty.Transmit.Test": {
      "commandName": "Project",
      "commandLineArgs": "ASPNETCORE_ENVIRONMENT=Development",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}