{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "JT808Configuration": {
    "TcpPort": 12808,
    "UdpPort": 12818,
    "WebApiPort": 12828
  }
}
