{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "ClientBenchmarkOptions": {
    "IP": "",
    "Port": 808,
    "DeviceCount": 100,
    "DeviceTemplate": 300000 //需要多台机器同时访问，那么可以根据这个避开重复终端号 100000-200000-300000
  }
}
