{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "JT808MsgConsumerConfig": {
    "TopicName": "JT808Msg",
    "EnableAutoCommit": true,
    "GroupId": "JT808.MsgReply",
    "BootstrapServers": "127.0.0.1:9092"
  },
  "JT808MsgReplyProducerConfig": {
    "TopicName": "JT808MsgReply",
    "BootstrapServers": "127.0.0.1:9092"
  },
  "JT808SessionConsumerConfig": {
    "TopicName": "JT808Session",
    "GroupId": "JT808.Session",
    "BootstrapServers": "127.0.0.1:9092"
  }
}
